<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>460 HTML Tutorial</title>
</head>
<body>
    <h1>Owen Orlic</h1>
    <h2>HTML Challenges for 460</h2>
    <ul>
        <li><a href="/letter.html">Marking up a letter Challenge</a></li>
        <li><a href="assets/pagestructure.html">Structuring a page of content Challenge</a></li>
        <li><a href="/splash-page.html">Modzilla splash page Challenge</a></li>
        <li><a href="/planet.html">Structuring a planet data table Challenge</a></li>
    </ul>
</body>
</html>